<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="ISO-8859-1">
    <title>All Cvs</title>

    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        .col {
            float: left;
            width: 50%;
            padding: 10px;
            height: 300px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .hero-row{
            padding-top: 60px;
        }

        .navbar {
            background-color: transparent;
            border: none;
        }

        .navbar .container {
            padding: 30px 0;
        }

        .navbar .navbar-brand {
            color: #fff;
            text-shadow: 8px 8px 14px #000;
            font-size: 24px;
        }

        .navbar .navbar-brand:hover {
            color: #fff;
        }

        .navbar .navbar-brand .cv {
            font-size: 38px;
        }

        .container.hero {
            background-image: linear-gradient(to bottom, rgba(67, 85, 229, 1), rgba(67, 85, 229, 0));
            width: 100%;
            padding-top: 100px;
            padding-bottom: 200px;
            position: absolute;
            top: 0;
            padding-left: 180px;
            padding-right: 180px;
        }

        .container.hero .row {
            margin: 0 auto;
            width: 80%;

        }

        .hero-text {
            padding-right: 100px;
            padding-left: 20px;
        }

        .hero-text h1 {
            color: white;
            font-weight: bold;
            font-size: 42px;
            padding-bottom: 12px;
        }

        .hero-text p {
            color: white;
            font-size: 18px;
        }

        .col.right h1 {
            color: white;
            font-weight: bold;
            font-size: 42px;
            padding-bottom: 12px;
        }

        .container-right {
            width: 80%;
        }

        .form-group label {
            color: white !important;
            font-size: 18px;
        }
        input[type="submit"] {
            font-size: 18px;
            transition: all 0.2s ease-out;
            line-height: 20px;
            background-color: #fa6267;
            border: none;
        }

        .custom-table {
            margin: 30px;
            margin-top: 0px;
        }

        table {
            border-collapse: separate;
            border-spacing: 0;
            min-width: 350px;
            border: none;

        }

        table tr th,
        table tr td {
            border-right: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
            padding: 5px;
            background-color: white;
        }

        table tr th:first-child, table tr th:last-child {
            border-top: solid 1px #bbb;
        }

        table tr th:first-child,
        table tr td:first-child {
            border-left: 1px solid #bbb;

        }

        table tr th:first-child,
        table tr td:first-child {
            border-left: 1px solid #bbb;
        }

        table tr th {
            background: #eee;
            text-align: left;
        }

        table.Info tr th,
        table.Info tr:first-child td {
            border-top: 1px solid #bbb;
        }

        /* top-left border-radius */
        table tr:first-child th:first-child,
        table.Info tr:first-child td:first-child {
            border-top-left-radius: 6px;
        }

        /* top-right border-radius */
        table tr:first-child th:last-child,
        table.Info tr:first-child td:last-child {
            border-top-right-radius: 6px;
        }

        /* bottom-left border-radius */
        table tr:last-child td:first-child {
            border-bottom-left-radius: 6px;
        }

        /* bottom-right border-radius */
        table tr:last-child td:last-child {
            border-bottom-right-radius: 6px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" th:href="@{/}"><strong class="cv">Cv</strong> Management System</a>
        </div>
    </div>
</nav>

<br>
<br>
<div class="container hero">
    <div class="search-form">
        <form th:action="@{/}">
            <input type="text" name="keyword">
            &nbsp;
            <input type="submit" value="search">
            &nbsp;
            <input type="button" value="clear">
        </form>
    </div>
    <table border="1" class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>
                <p>
                    Candidate First Name</p>
            </th>
            <th>
                <p>
                    Candidate Last Name</p>
            </th>
            <th>
                <p>
                    Candidate Email</p>
            </th>
            <th> Age</th>
            <th> Studies</th>
            <th> Experience</th>
            <th> Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cv : ${allCvs}">
            <td th:text="${cv.firstName}"></td>
            <td th:text="${cv.lastName}"></td>
            <td th:text="${cv.email}"></td>
            <td th:text="${cv.age}"></td>
            <td th:text="${cv.education}"></td>
            <td th:text="${cv.experience}"></td>
            <td><a th:href="@{/showCvFormForUpdate/{id}(id=${cv.id})}" class="btn btn-primary">Update</a>
                <a th:href="@{/deleteEmployee/{id}(id=${cv.id})}" class="btn btn-danger">Delete</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>

<div th:if="${totalPages > 1}">
    <div class="row col-sm-10">
        <div class="col-sm-2">
            Total Rows: [[${totalItems}]]
        </div>
        <div class="col-sm-1">
					<span th:each="i: ${#numbers.sequence(1, totalPages)}">
						<a th:if="${currentPage != i}"
                           th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
						<span th:unless="${currentPage != i}">[[${i}]]</span>  &nbsp; &nbsp;
					</span>
        </div>
        <div class="col-sm-1">
            <a th:if="${currentPage < totalPages}"
               th:href="@{'/page/' + ${currentPage + 1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
            <span th:unless="${currentPage < totalPages}">Next</span>
        </div>

        <div class="col-sm-1">
            <a th:if="${currentPage < totalPages}"
               th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
            <span th:unless="${currentPage < totalPages}">Last</span>
        </div>
    </div>
</div>
</body>
</html>

