<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Employee Management System</title>

  <link rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Montserrat', sans-serif;
    }

    .col {
      float: left;
      width: 50%;
      padding: 10px;
      height: 300px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .hero-row {
      padding-top: 60px;
    }

    .navbar {
      background-color: transparent;
      border: none;
    }

    .navbar .container {
      padding: 30px 0;
    }

    .navbar .navbar-brand {
      color: #fff;
      text-shadow: 8px 8px 14px #000;
      font-size: 24px;
    }

    .navbar .navbar-brand:hover {
      color: #fff;
    }

    .navbar .navbar-brand .cv {
      font-size: 38px;
    }

    .container.hero {
      background-image: linear-gradient(to bottom, rgba(67, 85, 229, 1), rgba(67, 85, 229, 0));
      width: 100%;
      padding-top: 100px;
      padding-bottom: 200px;
      position: absolute;
      top: 0;
    }

    .container.hero .row {
      margin: 0 auto;
      width: 80%;

    }

    .hero-text {
      padding-right: 100px;
      padding-left: 20px;
    }

    .hero-text h1 {
      color: white;
      font-weight: bold;
      font-size: 42px;
      padding-bottom: 12px;
    }

    .hero-text p {
      color: white;
      font-size: 18px;
    }

    .col.right h1 {
      color: white;
      font-weight: bold;
      font-size: 42px;
      padding-bottom: 12px;
    }

    .container-right {
      width: 80%;
    }

    .form-group label {
      color: white !important;
      font-size: 18px;
    }

    table th {
      background-color: #fff;
    }

    .container.hero h1 {
      color: #fff;
      padding-bottom: 30px;
    }

    .buttons {
      padding-bottom: 10px;
    }

    .custom-table {
      margin: 30px;
      margin-top: 0px;
    }

    table {
      border-collapse: separate;
      border-spacing: 0;
      min-width: 350px;
      border: none;

    }

    table tr th,
    table tr td {
      border-right: 1px solid #bbb;
      border-bottom: 1px solid #bbb;
      padding: 5px;
      background-color: white;
    }

    table tr th:first-child, table tr th:last-child {
      border-top: solid 1px #bbb;
    }

    table tr th:first-child,
    table tr td:first-child {
      border-left: 1px solid #bbb;

    }

    table tr th:first-child,
    table tr td:first-child {
      border-left: 1px solid #bbb;
    }

    table tr th {
      background: #eee;
      text-align: left;
    }

    table.Info tr th,
    table.Info tr:first-child td {
      border-top: 1px solid #bbb;
    }

    /* top-left border-radius */
    table tr:first-child th:first-child,
    table.Info tr:first-child td:first-child {
      border-top-left-radius: 6px;
    }

    /* top-right border-radius */
    table tr:first-child th:last-child,
    table.Info tr:first-child td:last-child {
      border-top-right-radius: 6px;
    }

    /* bottom-left border-radius */
    table tr:last-child td:first-child {
      border-bottom-left-radius: 6px;
    }

    /* bottom-right border-radius */
    table tr:last-child td:last-child {
      border-bottom-right-radius: 6px;
    }

    .container.hero h1{
      margin-left: 35px;
    }

    .container.hero .buttons{
      margin-left: 35px;
    }

    .container-width{
      width: 50%;
      margin: 0 auto;
    }

    .container-width h2{
      color: #fff;
      margin-bottom: 20px;
    }

    form input{
      margin-bottom: 20px;
      padding: 20px !important;
    }
    button[type="submit"] {
      font-size: 18px;
      transition: all 0.2s ease-out;
      line-height: 20px;
      background-color: #fa6267;
      border: none;
    }
  </style>

</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed"
              data-toggle="collapse" data-target="#navbar" aria-expanded="false"
              aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span> <span
              class="icon-bar"></span> <span class="icon-bar"></span> <span
              class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" th:href="@{/}"><strong class="cv">Cv</strong> Management System</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li sec:authorize="isAuthenticated()"><a th:href="@{/logout}">Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<br>
<br>

<div class="container hero">
  <div class="container-width">
    <h2>Update Condidate</h2>

    <form action="#" th:action="@{/saveEmployee}" th:object="${employee}"
          method="POST">

      <!-- Add hidden form field to handle update -->
      <input type="hidden" th:field="*{id}" />

      <input type="text" th:field="*{firstName}" class="form-control mb-4 col-4">

      <input type="text" th:field="*{lastName}" class="form-control mb-4 col-4">

      <input type="text" th:field="*{email}" class="form-control mb-4 col-4">

      <button type="submit" class="btn btn-info col-2"> Update Candidate</button>
    </form>

    <hr>

    <a th:href = "@{/}"> Back to Candidate List</a>
  </div>

</div>
</body>
</html>